# maven-dependency-convergence

./: pom.xml
