   

    <enforcer.message.requireUpperBoundDeps>[ERROR] *** a version of a transitive dependency is upper than version in classpath. see https://toolchain-itr.itg.echonet/x/-5SwAw</enforcer.message.requireUpperBoundDeps>

   <profile>
      <id>check-convergence-dependency</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-enforcer-plugin</artifactId>
            <executions>
              <execution>
                <id>check-transivite-dependencies-are-not-upper-than-declared-dependencies</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                    <requireUpperBoundDeps>
                      <uniqueVersions>true</uniqueVersions>
                      <message>${enforcer.message.requireUpperBoundDeps}</message>
                    </requireUpperBoundDeps>
                  </rules>
                </configuration>
              </execution>
              <execution>
                <id>enforce-dependency-convergence</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <fail>false</fail>
                  <rules>
                    <dependencyConvergence></dependencyConvergence>
                  </rules>
                </configuration>
              </execution>
              <execution>
                <id>check-transivite-dependencies-are-not-upper-than-declared-dependencies-jdk8</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                    <requireUpperBoundDeps>
                      <uniqueVersions>true</uniqueVersions>
                    </requireUpperBoundDeps>
                  </rules>
                </configuration>
              </execution>
              <execution>
                <id>enforce-reactor-convergence</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <fail>true</fail>
                  <rules>
                    <reactorModuleConvergence>
                      <message>${enforcer.message.reactorModuleConvergence}</message>
                    </reactorModuleConvergence>
                  </rules>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
